<!DOCTYPE html> <!-- documento html5 -->
<html lang="it">
 <head>
     <script type="application/javascript" src="index.js"></script>
     <style>
         #wrapper{
             width: 160px;
             height: 160px;
             margin: 20px auto;
             border: 1px solid black;
             position: relative;
         }
         .cella{
             display:inline-block;
             font-size: 16pt;
             text-align: center;
             line-height: 34px;
             color: white;
             width: 34px;
             height: 34px;
             margin: 2px;
             padding: 0;
             background-color: rgb(200,200,200);
             border: 1px solid black;
         }
     </style>
	<meta charset="UTF-8" />
	<title> Gioco del 15 </title>
 </head>
 <body>
	<div id="wrapper">
    </div>
 </body>
</html>